<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="receitas, doces, salgados">
    <title> Minhas receitas </title>

    <style>
        header{
            background-color: gold;
        }
        header h1{
            text-align: center;
        }
        nav ul{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        nav ul li {
            list-style-type: none;
            background-color: rgb(255, 231, 94);
            border-radius: 10px;
        }
        main h1{
            text-align: center;
            width: 100%;
            height: 100%;
            background-image: url(./Imagens/doces.jpg);
        }
        main h2 {
            text-align: center;
        }

        main h3{
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <h1> Minhas Receitas </h1>
        <nav>
            <ul>
                <li> Início </li>
                <li> Receitas Salgadas </li>
                <li> Receitas Doces </li>
                <li> Sucos </li>
            </ul>
        </nav>
    </header>
    <main>
        <h1> Receitas Doces </h1>
        <h2> Brigadeiro Crocrante </h2>
        <h3> Ingredientes </h3>
        <ul>
            <li> 2 caixas de creme de leite </li>
            <li> 1 caixa de leite condensado </li>
            <li> 1 pacote de gelatina incolor </li>
            <li> 2 xícaras de leite em pó </li>
        </ul>
    </main>

</body>
</html>